.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__row {
        @include container-item-properties;
        margin-bottom: 50px;
        &--direction-row { display: flex; flex-direction: row; }
        &--overlap       { margin-top: -200px; }
        &--bleed         { padding: 0; max-width: none; }
        &:last-child     { margin-bottom: 0 }
        @include smaller-than-tablet {
            overflow: hidden;
        }
    }

    &__row-title {
        color: $color_medium;
        margin-bottom: $spacing--unit*7;
        font-size: $font_size_large;

        &--light {
            svg path { fill: $color_light; }
            color: $color_light;
        }

        &--dark {
            svg path { fill: $color_dark; }
            color: $color_dark;
        }

        &--medium {
            svg path { fill: $color_medium; }
            color: $color_medium;
        }

        svg { margin-right: 10px; }
    }
}
/* --------------- Cart ---------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}
.showCart {
    transform: translateX(0);
}
.transparentBcg {
    visibility: visible;
}
@media screen and (min-width: 768px) {
.cart {
    width: 30vw;
    min-width: 450px;
}
}

.close-cart {
font-size: 1.7rem;
cursor: pointer;
float: right;
}
.cart h2 {
text-transform: capitalize;
text-align: center;
letter-spacing: var(--mainSpacing);
margin-bottom: 2rem;
}